{
  "name": "gh-releases-stats",
  "version": "0.1.0",
  "description": "A command line program for analysing GitHub Releases download stats",
  "main": "bin/main.js",
  "bin": {
    "ghrs": "bin/main.js"
  },
  "keywords": [
    "cli",
    "nodejs",
    "node",
    "github"
  ],
  "author": "Zachary Guard",
  "license": "MIT",
  "preferGlobal": "true",
  "dependencies": {
    "minimist": "^1.2.0",
    "request": "^2.83.0"
  }
}
