{
  "name": "gh-releases-stats",
  "version": "1.2.1",
  "description": "A command line program for analysing GitHub Releases download stats",
  "main": "lib/main.js",
  "bin": {
    "ghrs": "bin/cli.js"
  },
  "keywords": [
    "cli",
    "nodejs",
    "node",
    "github"
  ],
  "author": "Zachary Guard",
  "license": "MIT",
  "preferGlobal": "true",
  "dependencies": {
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "request": "^2.83.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/z-------------/gh-releases-stats.git"
  },
  "bugs": {
    "url": "https://github.com/z-------------/gh-releases-stats/issues"
  }
}
